- platform: group
  name: Outside Lights
  entities:
    - light.porch_1
    - light.driveway_1
    - light.driveway_2
    - light.back_garden_1

- platform: group
  name: Indoor Lights
  entities:
    - light.hall_1
    - light.kitchen_1
    - light.kitchen_2
    - light.kitchen_3
    - light.kitchen_4
    - light.kitchen_5
    - light.kitchen_6
    - light.kitchen_cupboards
    - light.living_room_1
    - light.living_room_2
    - light.living_room_lamp_1
    - light.living_room_play_1
    - light.living_room_play_2
    - light.main_bedroom_1
    - light.main_bedroom_bed
    - light.front_bedroom_1
    - light.office_1
    - light.stairs_1

- platform: group
  name: Kitchen Lights
  entities:
    - light.kitchen_1
    - light.kitchen_2
    - light.kitchen_3
    - light.kitchen_4
    - light.kitchen_5
    - light.kitchen_6
    - light.kitchen_cupboards

